/* Add your CSS to this file */

/* Layout */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 18px;
}
/* Haeder Section */
header{
    background: white;
    text-align: center;
    color:#000000 ;
    padding: 1px;
    border: 1px;
    margin: 1px;
}


header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

header a:link {
    color: #6b7280;
    text-decoration: none;
  }
  
header a:hover {
    color: #5A67D8;
  }
.container > nav {
    justify-content: flex-end;
}

div h1 {
    justify-content: flex-start; 
}


nav > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    float: right;
}

li {
    padding: 5px;
    margin: 5px;
}

/* OverView Section */
.overview-hero {
  background-color: #E2E8F0;
}

.overview-hero .container{
  display: grid;
  grid-template-columns: 1fr 1fr
}


.overview-hero-image img {
  display: block;
  border-radius: 5px ; 
  width: 90%;
  padding: 10px;

}

.overview-hero-text {
    margin: 50px;
}

/* Learn about section */
.learn-about{
    padding: 10px;
    margin: 10px;
}

.learn-about .container {
    display: grid;
    justify-content: space-between;
}

.learn-about .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/4;
    border-color: #E2E8F0;
  }

.learn-about h2 {
  
  color: #48BB78;
  font-size: 24px;
}


.learn-about img {
  border-radius: 5px 5px 5px 5px ;
  width: 100%;
  
}

.card {
    margin: 20px;
    padding: 20px;
    border-radius: 5px; 
    box-shadow: 0 10px 8px 0 rgba(0,0,0,0.1);
    transition: 0.5s;
}

.card h3 {
  color: #48BB78;
  font-size: 21px;
}

/* Testing section */
.testing {
  background: #4A5568;
  color: white;
  padding: 10px;
  margin:10px ;
  
}
.testing .container{
  display: grid;
  grid-template-columns: 60% 40%;
}

.testing .btn{
    align-self: center;
    justify-self: center;
  } 
  
.testing a{
  
  background: #48BB78 ;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  padding: 10px;
  margin: 10px;
  
}



.stories h2 {
  color: #5A67D8;
}

.cta{
  display: flex;
  justify-content: center;
}

.stories h3{ 
  font-size: 18px;
}

.stories a{ 
  color: #5A67D8;
  text-decoration: none;
}


.stories img { 
  border-radius: 60%;
  width: 200px;
  height: 200px;
}

article {
  display: flex; 
  margin: 50px; 
  padding: 10px;
}

.article-body {
  padding: 10px;
  margin: 20px; 
}


.newsletter{
  background: #48BB78;
  color: white;
}

.newsletter .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter .btn{
  color: white;
  background: #5A67D8;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
}

form {
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding: 10px;
}

input[type="email"]{
  padding: 20px 10px; 
  line-height: 15px; 
  width: 400px;
  border: none;
  border-radius: 5px;
}

footer {
  background: #4A5568;
  color: white;
  padding: 10px;
}

.newsletter.message {
  display: inline-block;
  margin-left: 8px;
}




